<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ValorantAgentCell" rowHeight="204" id="KGk-i7-Jjw" customClass="ValorantAgentTableViewCell" customModule="ValorantPEEK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="369" height="216"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pat-Dg-4YB">
                        <rect key="frame" x="16" y="8" width="337" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="Gig-WE-a0y"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agent Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fl-Xv-hAA">
                        <rect key="frame" x="206.33333333333334" y="162.66666666666666" width="126.66666666666666" height="26.333333333333343"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="ValorantPeekSecondaryColor"/>
                <constraints>
                    <constraint firstItem="8Fl-Xv-hAA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="2y5-XV-RCQ"/>
                    <constraint firstItem="pat-Dg-4YB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="7Zv-c8-1Cb"/>
                    <constraint firstItem="pat-Dg-4YB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="C4c-cU-RMm"/>
                    <constraint firstAttribute="bottomMargin" secondItem="8Fl-Xv-hAA" secondAttribute="bottom" constant="16" id="W15-eG-UaJ"/>
                    <constraint firstAttribute="trailing" secondItem="pat-Dg-4YB" secondAttribute="trailing" constant="16" id="YCj-zJ-yTg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8Fl-Xv-hAA" secondAttribute="trailing" constant="16" id="jha-Iy-2dF"/>
                    <constraint firstItem="8Fl-Xv-hAA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="16" id="rTs-Yx-grI"/>
                    <constraint firstAttribute="bottom" secondItem="pat-Dg-4YB" secondAttribute="bottom" constant="8" id="zEC-wf-wtf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="valorantAgentImageView" destination="pat-Dg-4YB" id="N6e-SY-Ey1"/>
                <outlet property="valorantAgentNameLabel" destination="8Fl-Xv-hAA" id="rkr-7i-8Tm"/>
            </connections>
            <point key="canvasLocation" x="115.26717557251908" y="79.577464788732399"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="ValorantPeekSecondaryColor">
            <color red="0.090196078431372548" green="0.13725490196078433" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
