<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fvh-5w-nuC">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ValorantPEEK-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ValorantPEEK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aXj-Y6-IxD">
                                <rect key="frame" x="0.0" y="112.5" width="320" height="406.5"/>
                                <color key="backgroundColor" name="ValorantPeekSecondaryColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="ValorantPeekSecondaryColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aXj-Y6-IxD" secondAttribute="bottom" id="FqK-8V-fnM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aXj-Y6-IxD" secondAttribute="trailing" id="fuo-CC-nw4"/>
                            <constraint firstItem="aXj-Y6-IxD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h3f-W6-1NT"/>
                            <constraint firstItem="aXj-Y6-IxD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kgd-OP-HMf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ValorantPEEK" id="BER-6m-cDb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="aTJ-ls-2bn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="valorantAgentTableView" destination="aXj-Y6-IxD" id="mbW-zG-wrZ"/>
                        <segue destination="kWC-qF-Ksr" kind="show" identifier="moveToDetail" id="zy5-Pv-YrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094.375" y="-2.112676056338028"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="knA-1H-vfK">
            <objects>
                <viewController id="kWC-qF-Ksr" customClass="DetailViewController" customModule="ValorantPEEK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Taj-H0-UED">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="llr-dY-1Ut">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="47M-9N-2EI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agent Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uos-yS-RCQ">
                                <rect key="frame" x="16" y="316" width="288" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agent Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfS-FT-uTU">
                                <rect key="frame" x="16" y="353" width="288" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gkP-6B-2Ag">
                                <rect key="frame" x="0.0" y="394" width="320" height="70.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zmp-Ga-44h">
                                        <rect key="frame" x="16" y="0.0" width="66" height="70.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGY-dT-QFo">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="48"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ICs-OT-bcY">
                                                        <rect key="frame" x="23" y="14" width="20" height="20"/>
                                                        <color key="color" name="ValorantPeekPrimaryColor"/>
                                                    </activityIndicatorView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Vd-mL-Kqg">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="48"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8Vd-mL-Kqg" firstAttribute="leading" secondItem="cGY-dT-QFo" secondAttribute="leading" id="8wm-YR-VF6"/>
                                                    <constraint firstItem="ICs-OT-bcY" firstAttribute="centerX" secondItem="cGY-dT-QFo" secondAttribute="centerX" id="DiW-zS-vxn"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Vd-mL-Kqg" secondAttribute="trailing" id="HzW-q2-6TE"/>
                                                    <constraint firstItem="8Vd-mL-Kqg" firstAttribute="centerX" secondItem="cGY-dT-QFo" secondAttribute="centerX" id="OOS-VE-kzd"/>
                                                    <constraint firstItem="8Vd-mL-Kqg" firstAttribute="centerY" secondItem="cGY-dT-QFo" secondAttribute="centerY" id="X3M-uq-LQT"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Vd-mL-Kqg" secondAttribute="bottom" id="fkL-r1-QkX"/>
                                                    <constraint firstAttribute="height" constant="48" id="oVF-rb-2hX"/>
                                                    <constraint firstItem="8Vd-mL-Kqg" firstAttribute="top" secondItem="cGY-dT-QFo" secondAttribute="top" id="roN-g7-1tO"/>
                                                    <constraint firstItem="ICs-OT-bcY" firstAttribute="centerY" secondItem="cGY-dT-QFo" secondAttribute="centerY" id="xwe-n4-xFy"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLp-Qa-sFy">
                                                <rect key="frame" x="0.0" y="56" width="66" height="14.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YLp-Qa-sFy" secondAttribute="trailing" id="5pJ-zm-Oc1"/>
                                            <constraint firstItem="YLp-Qa-sFy" firstAttribute="leading" secondItem="Zmp-Ga-44h" secondAttribute="leading" id="AFM-FA-8lz"/>
                                            <constraint firstAttribute="bottom" secondItem="YLp-Qa-sFy" secondAttribute="bottom" id="Kbw-X4-1XF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="djg-69-svc">
                                        <rect key="frame" x="90" y="0.0" width="66" height="70.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uru-fe-wCF">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="48"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="f2b-gG-WuW">
                                                        <rect key="frame" x="23" y="14" width="20" height="20"/>
                                                        <color key="color" name="ValorantPeekPrimaryColor"/>
                                                    </activityIndicatorView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4w0-RT-mbt">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="48"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="4w0-RT-mbt" secondAttribute="bottom" id="623-UJ-APn"/>
                                                    <constraint firstItem="4w0-RT-mbt" firstAttribute="centerY" secondItem="uru-fe-wCF" secondAttribute="centerY" id="9pw-dH-5Eu"/>
                                                    <constraint firstItem="4w0-RT-mbt" firstAttribute="centerX" secondItem="uru-fe-wCF" secondAttribute="centerX" id="CyL-vD-cvv"/>
                                                    <constraint firstItem="4w0-RT-mbt" firstAttribute="top" secondItem="uru-fe-wCF" secondAttribute="top" id="KIY-TO-iOH"/>
                                                    <constraint firstItem="f2b-gG-WuW" firstAttribute="centerY" secondItem="uru-fe-wCF" secondAttribute="centerY" id="MFW-Rr-IwI"/>
                                                    <constraint firstItem="f2b-gG-WuW" firstAttribute="centerX" secondItem="uru-fe-wCF" secondAttribute="centerX" id="dRQ-gP-tB8"/>
                                                    <constraint firstAttribute="trailing" secondItem="4w0-RT-mbt" secondAttribute="trailing" id="gVF-EC-5Ko"/>
                                                    <constraint firstItem="4w0-RT-mbt" firstAttribute="leading" secondItem="uru-fe-wCF" secondAttribute="leading" id="hnW-hW-Qhw"/>
                                                    <constraint firstAttribute="height" constant="48" id="vay-Qn-WI8"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qS3-S2-RqJ">
                                                <rect key="frame" x="0.0" y="56" width="66" height="14.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qS3-S2-RqJ" secondAttribute="trailing" id="3gz-AW-vzS"/>
                                            <constraint firstAttribute="bottom" secondItem="qS3-S2-RqJ" secondAttribute="bottom" id="Kkt-yq-12m"/>
                                            <constraint firstItem="qS3-S2-RqJ" firstAttribute="leading" secondItem="djg-69-svc" secondAttribute="leading" id="WFr-qC-Djr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oLO-dv-5o6">
                                        <rect key="frame" x="164" y="0.0" width="66" height="70.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMO-ne-1vQ">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="48"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Fjc-1f-8xX">
                                                        <rect key="frame" x="23" y="14" width="20" height="20"/>
                                                        <color key="color" name="ValorantPeekPrimaryColor"/>
                                                    </activityIndicatorView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5aA-Lb-ay0" userLabel="Valorant Agent 3rd Skill Image View">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="48"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5aA-Lb-ay0" secondAttribute="trailing" id="2H0-uC-XbG"/>
                                                    <constraint firstItem="5aA-Lb-ay0" firstAttribute="centerY" secondItem="pMO-ne-1vQ" secondAttribute="centerY" id="7g0-tB-hjN"/>
                                                    <constraint firstItem="5aA-Lb-ay0" firstAttribute="top" secondItem="pMO-ne-1vQ" secondAttribute="top" id="AYs-FC-NtV"/>
                                                    <constraint firstItem="5aA-Lb-ay0" firstAttribute="centerX" secondItem="pMO-ne-1vQ" secondAttribute="centerX" id="BGf-pd-rao"/>
                                                    <constraint firstAttribute="height" constant="48" id="CC5-PE-QEk"/>
                                                    <constraint firstItem="5aA-Lb-ay0" firstAttribute="leading" secondItem="pMO-ne-1vQ" secondAttribute="leading" id="Dao-FR-eqm"/>
                                                    <constraint firstItem="Fjc-1f-8xX" firstAttribute="centerX" secondItem="pMO-ne-1vQ" secondAttribute="centerX" id="NaB-d2-mV5"/>
                                                    <constraint firstItem="Fjc-1f-8xX" firstAttribute="centerY" secondItem="pMO-ne-1vQ" secondAttribute="centerY" id="e2C-JE-zpz"/>
                                                    <constraint firstAttribute="bottom" secondItem="5aA-Lb-ay0" secondAttribute="bottom" id="lvJ-pn-Olv"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWg-jQ-udm">
                                                <rect key="frame" x="0.0" y="56" width="66" height="14.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nWg-jQ-udm" secondAttribute="bottom" id="2xy-vR-Ttm"/>
                                            <constraint firstAttribute="trailing" secondItem="nWg-jQ-udm" secondAttribute="trailing" id="Y9b-N5-ag9"/>
                                            <constraint firstItem="nWg-jQ-udm" firstAttribute="leading" secondItem="oLO-dv-5o6" secondAttribute="leading" id="ZaZ-U4-C8h"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="il3-Ay-wkv">
                                        <rect key="frame" x="238" y="0.0" width="66" height="70.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X58-WK-pbt">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="48"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="UNX-Fn-dNk">
                                                        <rect key="frame" x="23" y="14" width="20" height="20"/>
                                                        <color key="color" name="ValorantPeekPrimaryColor"/>
                                                    </activityIndicatorView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KuF-fW-kXp" userLabel="Valorant Agent 4th Skill Image View">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="48"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="6Th-Ky-ffO"/>
                                                    <constraint firstItem="KuF-fW-kXp" firstAttribute="centerX" secondItem="X58-WK-pbt" secondAttribute="centerX" id="IAF-aX-7Ge"/>
                                                    <constraint firstAttribute="bottom" secondItem="KuF-fW-kXp" secondAttribute="bottom" id="IV7-ET-dyp"/>
                                                    <constraint firstItem="KuF-fW-kXp" firstAttribute="leading" secondItem="X58-WK-pbt" secondAttribute="leading" id="P0O-V5-UWc"/>
                                                    <constraint firstItem="KuF-fW-kXp" firstAttribute="top" secondItem="X58-WK-pbt" secondAttribute="top" id="S8n-33-HyJ"/>
                                                    <constraint firstItem="UNX-Fn-dNk" firstAttribute="centerY" secondItem="X58-WK-pbt" secondAttribute="centerY" id="W0Q-wk-HZO"/>
                                                    <constraint firstItem="KuF-fW-kXp" firstAttribute="centerY" secondItem="X58-WK-pbt" secondAttribute="centerY" id="cqc-ii-lXQ"/>
                                                    <constraint firstItem="UNX-Fn-dNk" firstAttribute="centerX" secondItem="X58-WK-pbt" secondAttribute="centerX" id="m25-hz-5Bw"/>
                                                    <constraint firstAttribute="trailing" secondItem="KuF-fW-kXp" secondAttribute="trailing" id="qc6-lE-J9F"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaA-9I-721">
                                                <rect key="frame" x="0.0" y="56" width="66" height="14.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SaA-9I-721" secondAttribute="bottom" id="HjJ-CH-WM9"/>
                                            <constraint firstAttribute="trailing" secondItem="SaA-9I-721" secondAttribute="trailing" id="dHD-cr-0pn"/>
                                            <constraint firstItem="SaA-9I-721" firstAttribute="leading" secondItem="il3-Ay-wkv" secondAttribute="leading" id="yiw-Dg-jDC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oLO-dv-5o6" firstAttribute="bottom" secondItem="il3-Ay-wkv" secondAttribute="bottom" id="0ef-hr-yny"/>
                                    <constraint firstItem="djg-69-svc" firstAttribute="bottom" secondItem="oLO-dv-5o6" secondAttribute="bottom" id="M0H-Up-peY"/>
                                    <constraint firstItem="Zmp-Ga-44h" firstAttribute="bottom" secondItem="djg-69-svc" secondAttribute="bottom" id="jgK-FO-2c5"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3PE-U7-BTf"/>
                        <color key="backgroundColor" name="ValorantPeekSecondaryColor"/>
                        <constraints>
                            <constraint firstItem="llr-dY-1Ut" firstAttribute="leading" secondItem="3PE-U7-BTf" secondAttribute="leading" id="3uu-7E-Ssq"/>
                            <constraint firstItem="gkP-6B-2Ag" firstAttribute="leading" secondItem="3PE-U7-BTf" secondAttribute="leading" id="6Va-MQ-NUw"/>
                            <constraint firstItem="gkP-6B-2Ag" firstAttribute="trailing" secondItem="3PE-U7-BTf" secondAttribute="trailing" id="DCg-3g-cfK"/>
                            <constraint firstItem="gkP-6B-2Ag" firstAttribute="top" secondItem="dfS-FT-uTU" secondAttribute="bottom" constant="24" id="HRg-f3-MxH"/>
                            <constraint firstItem="3PE-U7-BTf" firstAttribute="trailing" secondItem="dfS-FT-uTU" secondAttribute="trailing" constant="16" id="Qi0-Lt-XLz"/>
                            <constraint firstItem="3PE-U7-BTf" firstAttribute="trailing" secondItem="Uos-yS-RCQ" secondAttribute="trailing" constant="16" id="Ue0-y8-kvY"/>
                            <constraint firstItem="dfS-FT-uTU" firstAttribute="leading" secondItem="3PE-U7-BTf" secondAttribute="leading" constant="16" id="VRH-Tn-rtG"/>
                            <constraint firstItem="Uos-yS-RCQ" firstAttribute="leading" secondItem="3PE-U7-BTf" secondAttribute="leading" constant="16" id="Yul-lt-WdQ"/>
                            <constraint firstItem="Uos-yS-RCQ" firstAttribute="top" secondItem="llr-dY-1Ut" secondAttribute="bottom" constant="16" id="d40-U2-X3x"/>
                            <constraint firstItem="llr-dY-1Ut" firstAttribute="top" secondItem="Taj-H0-UED" secondAttribute="top" id="ela-Gd-dCJ"/>
                            <constraint firstItem="3PE-U7-BTf" firstAttribute="trailing" secondItem="llr-dY-1Ut" secondAttribute="trailing" id="ps9-WY-pcf"/>
                            <constraint firstItem="dfS-FT-uTU" firstAttribute="top" secondItem="Uos-yS-RCQ" secondAttribute="bottom" constant="8" id="uUy-8Q-b0U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Yj6-AE-Kkh"/>
                    <connections>
                        <outlet property="valorantAgent1stSkillImageView" destination="8Vd-mL-Kqg" id="Zzi-uQ-bBI"/>
                        <outlet property="valorantAgent1stSkillLabel" destination="YLp-Qa-sFy" id="iRW-dx-3GM"/>
                        <outlet property="valorantAgent1stSkillLoading" destination="ICs-OT-bcY" id="4CS-Z8-4hf"/>
                        <outlet property="valorantAgent2ndSkillImageView" destination="4w0-RT-mbt" id="mtS-Hh-RR9"/>
                        <outlet property="valorantAgent2ndSkillLabel" destination="qS3-S2-RqJ" id="rXl-vS-UCw"/>
                        <outlet property="valorantAgent2ndSkillLoading" destination="f2b-gG-WuW" id="Hdb-Rk-pk4"/>
                        <outlet property="valorantAgent3rdSkillImageView" destination="5aA-Lb-ay0" id="Ng6-iK-1wK"/>
                        <outlet property="valorantAgent3rdSkillLabel" destination="nWg-jQ-udm" id="CAH-qF-mBu"/>
                        <outlet property="valorantAgent3rdSkillLoading" destination="Fjc-1f-8xX" id="feb-Z9-76i"/>
                        <outlet property="valorantAgent4thSkillImageView" destination="KuF-fW-kXp" id="zCa-j2-UIk"/>
                        <outlet property="valorantAgent4thSkillLabel" destination="SaA-9I-721" id="Qlb-7j-HHl"/>
                        <outlet property="valorantAgent4thSkillLoading" destination="UNX-Fn-dNk" id="aLA-0V-SDe"/>
                        <outlet property="valorantAgentDescriptionLabel" destination="dfS-FT-uTU" id="iDF-fO-cXO"/>
                        <outlet property="valorantAgentImageView" destination="llr-dY-1Ut" id="Jev-Lz-v7y"/>
                        <outlet property="valorantAgentNameLabel" destination="Uos-yS-RCQ" id="dy0-uZ-p38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSd-nZ-Wl6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947.5" y="-2.112676056338028"/>
        </scene>
        <!--Agent List-->
        <scene sceneID="ZUm-n0-Hbo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0qa-mI-5ye" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Agent List" id="Isw-nh-n15">
                        <imageReference key="image" image="list.bullet" catalog="system" variableValue="0.60000000000000009"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="SHW-gs-gCb">
                        <rect key="frame" x="0.0" y="20" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="ValorantPeekSecondaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="ValorantPeekPrimaryColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="ValorantPeekPrimaryColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GXM-4q-uIC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOx-7V-Kdj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.875" y="-2.112676056338028"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PtE-cB-ndz">
            <objects>
                <viewController id="eWG-eX-f7s" customClass="ProfileViewController" customModule="ValorantPEEK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBN-Qf-6qi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePicture" translatesAutoresizingMaskIntoConstraints="NO" id="4ro-Y7-Kij">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="e3k-qw-e2q"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oj-QX-Lia">
                                <rect key="frame" x="0.0" y="300" width="320" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="utc-Yq-wuD"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePicture" translatesAutoresizingMaskIntoConstraints="NO" id="e4p-hx-VnO">
                                <rect key="frame" x="88" y="228.5" width="144" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="RVN-pf-Ksk"/>
                                    <constraint firstAttribute="width" constant="144" id="ucI-C4-zt1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atharian Rahmadani" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbz-K6-FYO">
                                <rect key="frame" x="56.5" y="396.5" width="207.5" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Android Developer at Axiata Digital Labs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgS-gl-5yx">
                                <rect key="frame" x="30" y="431.5" width="260" height="17"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RKu-BH-0AN"/>
                        <color key="backgroundColor" name="ValorantPeekSecondaryColor"/>
                        <constraints>
                            <constraint firstItem="sgS-gl-5yx" firstAttribute="centerX" secondItem="zBN-Qf-6qi" secondAttribute="centerX" id="5q9-K5-5ek"/>
                            <constraint firstItem="7oj-QX-Lia" firstAttribute="leading" secondItem="RKu-BH-0AN" secondAttribute="leading" id="6fO-sD-HKq"/>
                            <constraint firstItem="RKu-BH-0AN" firstAttribute="trailing" secondItem="7oj-QX-Lia" secondAttribute="trailing" id="9hM-7u-CrK"/>
                            <constraint firstItem="sgS-gl-5yx" firstAttribute="top" secondItem="rbz-K6-FYO" secondAttribute="bottom" constant="8" id="L54-ER-IJc"/>
                            <constraint firstItem="rbz-K6-FYO" firstAttribute="top" secondItem="e4p-hx-VnO" secondAttribute="bottom" constant="24" id="ODx-1Q-xsW"/>
                            <constraint firstItem="sgS-gl-5yx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RKu-BH-0AN" secondAttribute="leading" constant="20" id="THB-cA-qHb"/>
                            <constraint firstItem="e4p-hx-VnO" firstAttribute="centerX" secondItem="RKu-BH-0AN" secondAttribute="centerX" id="V9L-lq-0Y6"/>
                            <constraint firstItem="rbz-K6-FYO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RKu-BH-0AN" secondAttribute="leading" constant="20" id="YCF-xX-Wlv"/>
                            <constraint firstItem="RKu-BH-0AN" firstAttribute="trailing" secondItem="4ro-Y7-Kij" secondAttribute="trailing" id="ZnH-TS-nbh"/>
                            <constraint firstItem="4ro-Y7-Kij" firstAttribute="leading" secondItem="RKu-BH-0AN" secondAttribute="leading" id="cuZ-1i-W39"/>
                            <constraint firstItem="4ro-Y7-Kij" firstAttribute="top" secondItem="zBN-Qf-6qi" secondAttribute="top" id="fDB-fN-AcM"/>
                            <constraint firstItem="RKu-BH-0AN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sgS-gl-5yx" secondAttribute="trailing" constant="20" id="fNd-od-Klu"/>
                            <constraint firstItem="e4p-hx-VnO" firstAttribute="centerY" secondItem="7oj-QX-Lia" secondAttribute="centerY" id="fYx-Ul-JOB"/>
                            <constraint firstItem="rbz-K6-FYO" firstAttribute="centerX" secondItem="zBN-Qf-6qi" secondAttribute="centerX" id="kmw-Ig-rGl"/>
                            <constraint firstItem="RKu-BH-0AN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rbz-K6-FYO" secondAttribute="trailing" constant="20" id="pw1-GZ-3Gs"/>
                            <constraint firstItem="7oj-QX-Lia" firstAttribute="top" secondItem="4ro-Y7-Kij" secondAttribute="bottom" id="sfG-j2-NB0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="PLk-St-uNF"/>
                    <connections>
                        <outlet property="profileImageView" destination="e4p-hx-VnO" id="LfI-ls-Bv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXs-Jd-gfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="822"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C6p-BN-o9Q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fvh-5w-nuC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZqC-za-V9c">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="ValorantPeekSecondaryColor"/>
                        <color key="barTintColor" name="ValorantPeekSecondaryColor"/>
                        <color key="selectedImageTintColor" name="ValorantPeekPrimaryColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="0qa-mI-5ye" kind="relationship" relationship="viewControllers" id="EH8-YC-smu"/>
                        <segue destination="eWG-eX-f7s" kind="relationship" relationship="viewControllers" id="K3Z-ph-pqS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xd-iu-dOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99.375" y="-2.112676056338028"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfilePicture" width="360" height="540"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <namedColor name="ValorantPeekPrimaryColor">
            <color red="0.86299997568130493" green="0.23899999260902405" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ValorantPeekSecondaryColor">
            <color red="0.090000003576278687" green="0.13699999451637268" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
